.nav{
    display: flex;
    background-color: #315f8e;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
        &:hover{
            background-color: #abd4ff;
            color: #315f8e;
            font-weight: bold;
          }
        }

}
  h4{
      margin:50px 0;
  }      
.title{
   
    margin:50px ;
    font-size: 24px;
    font-weight: bold;
    color: #315f8e;
    @media screen and (max-width: 700px) {
        font-size: 24px;
    }
}
.chart{
    margin: auto;
    width:80%;
    svg{
        width:100%;
    }
}
.current-div{
    padding:10px 50px;
    .current-conditions{
    width: 250px;
    box-shadow: 0px 3px 6px #00000029;
    margin:100px auto;
    padding-bottom:50px;
    color: #676a6c;
    .temp{
        float:right;
        display: inline-block;
        margin-right: 20px;
        font-size: 42px;
    }
    .city-name{
   
        text-align: center;

        width:100%;
        font-size: 18px;
        margin: 30px 0;
        //margin-bottom: 30px;
        color: #676a6c;
        span{
            vertical-align:text-top;
        }
    }

    .weather-desc{
        color: #074c92;
        font-weight: bold;
        text-align: center;
        margin:20px 0;
    
        
    }
    .properties{
        text-align: center;
        
        
        div{
            display: inline-block;
            font-size: 18px;
            margin: 0 10px;
            span{
                font-size: 20px;
                vertical-align: text-top;
            }
        }
    }
}
}
//cities page style
.cities-dev{
    padding:10px 50px;
    .cities{
        width: 100%;
        display: inline-grid;
        grid-template-columns: auto auto auto auto auto ;
    text-align: center;
    justify-items: center; /* adjusted */
    @media screen and (max-width: 1260px) {
        grid-template-columns: auto auto auto auto ;
    }
    @media screen and (max-width: 1024px) {
        grid-template-columns:  auto auto auto ;
    }
    @media screen and (max-width: 780px) {
        grid-template-columns:   auto auto ;
    }
    @media screen and (max-width: 522px) {
        grid-template-columns:   auto ;
    }
        .city-box{
        width: 200px;
        margin: 20px;
        box-shadow: 0px 3px 6px #00000029;
        padding:30px 0;
        
        }
    }
    button{
        color: #fff;
        background-color:#315f8e;
        border: none;
        outline: none;
        padding:5px 10px;
        margin-top: 20px;
        cursor: pointer;
    }
    .not-found{
        text-align: center;

    }
}
input{
    width:50%;
    display: block;
    margin:auto;
    padding:10px 20px;
    outline: none;
    border: solid 1px #bababa;
    font-size: 20px;
    margin-bottom:20px;
    @media screen and (max-width: 841px) {
        min-width: 300px;
        font-size: 16px;
    }
}
table{
 
    text-align: center;
    width: 100%;
    max-width: 100%;
    color: #707070;
    font-size: 16px;
    z-index: 100;
    // border-collapse: collapse;
    // border-style: groove;
    border-radius: 15px;
    box-shadow: 0px 3px 6px #00000029;
    margin-bottom: 50px;
//more
tr{
    border: solid 1px #e4e4e4 !important;
  
}
    thead{
        font-size: 18px;
       margin: 100px;
      
        th{
            font-weight: bold;
          
            border: solid 1px #e4e4e4 !important;
            padding:10px 0;
        }
    }
    td{
        padding: 15px;
        font-weight: normal;
        max-width: 100%;
        position: relative;
        border: solid 1px #e4e4e4 !important;
 
        @media screen and (max-width: 767px) {
           padding:10px ;
        }

       
    }
    
}
.errormsg{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    color: #ff1c1c;
    font-size: 24px;
    transform: translateY(-50%);
}
*{
    scroll-behavior: smooth;
}